{
  "compilerOptions": {
    "baseUrl": ".",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "strict": true,
    "noEmit": true,
    "allowJs": true,
    "jsx": "preserve",
    "module": "esnext",
    "incremental": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "moduleResolution": "node",
    "jsxImportSource": "@emotion/react",
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": false, // remove
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/**/*"
, "../../../../../../Users/henriquefonseca/Downloads/Zone_TypeScript_v2.0.0/next_TS/src/auth/JwtContext copy.tsx"  ]
}
